{
  "homepage": "https://vuzeta.github.io/portfolio_bootstrap",
  "name": "portfolio-solid",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "predeploy": "gulp build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vuzeta95/portfolio_bootstrap.git"
  },
  "keywords": [
    "portfolio",
    "+",
    "gulp"
  ],
  "author": "Mateusz Machnik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vuzeta95/portfolio_bootstrap/issues"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "gh-pages": "^2.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.13.1"
  },
  "dependencies": {}
}
